<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */

        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: black;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>fosspage.com is under construction.</h1>
      <span></span>
      <h2>Please visit my at blog.fosspage.com for now.</h2>
    </section>
  </body>
</html>
